{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es2017", "dom"],
    "module": "commonjs",
    "rootDir": "./src",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@shared/components/*": ["./src/app/shared/components/*"],
      "@shared/redux/*": ["./src/app/shared/redux/*"],
      "@shared/styles/*": ["./src/assets/styles/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", ".vscode"]
}
